<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d3d2e6;
      background-image: url('login.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      width: 300px;
      border: 1px solid #865f5f;
      padding: 20px;
      border-radius: 10px;
      background-color: #e6b9b9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    input[type="email"],
    input[type="password"] {
      width: 95%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #d19898;
      background-color: #f9f9f9;
    }

    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #e33f2c;
      box-shadow: 0 0 5px #e33f2c;
    }

    input[type="submit"] {
      width: 70%;
      margin: 20px auto;
      display: block;
      padding: 12px;
      border-radius: 20px;
      background-color: #db4636;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #fc0101;
    }

    p {
      text-align: center;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #0000EE; 
    }

    a:hover {
      text-decoration: underline; 
    }

    
    @media (max-width: 480px) {
      form {
        width: 90%;
      }

      input[type="submit"] {
        width: 100%;
      }
    }
  </style>
</head>
<body onload="loadEvent()">
  <form action="index.html">
    <h1>Login</h1>
    
    <input type="email" id="email" placeholder="Email" required onfocusout="myEmail()">
    <br><br>
    
    <input type="password" id="password" placeholder="Password" required onfocusout="myPassword()">
    <br><br>
    
    <input type="checkbox" id="remember">
    <label for="remember">Remember me</label>
    <br><br>
    
    <a href="#">Forgot Password?</a>
    <br><br>
    
    <div class="button">
      <input type="submit" value="Sign-in">
    </div>
    <br>
    
    <p>Not a member?</p>
    <p><a href="#">Sign up now</a></p>
  </form>

  <script>

function loadEvent() {
          alert("Please Login ..");
        }

    function myEmail() {
      var email = document.getElementById('email').value;

      if (!emailValid(email)) {
        alert("Please enter a valid email address.");
      }

      function emailValid(email) {
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }
    }

    function myPassword() {
      var password = document.getElementById('password').value;

      if (password.length < 6) {
        alert("Please enter a valid password");
      }
    }
  </script>

</body>
</html>
